# agenda-legal

./: README.md
Analise_e_Design/User Stories/: User Stories.docx
Codigo_Fonte/: .classpath  .project  MyLogFile.log.1  MyLogFile.log.2  README.md  pom.xml
Codigo_Fonte/src/main/java/br/udc/engenharia/agenda/: Application.java
Codigo_Fonte/src/main/java/br/udc/engenharia/agenda/application/aspect/: ExceptionHandlerAspect.java
Codigo_Fonte/src/main/java/br/udc/engenharia/agenda/application/controller/: NavigationController.java
Codigo_Fonte/src/main/java/br/udc/engenharia/agenda/application/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  ContextHolder.java  LogoutSuccessHandler.java
Codigo_Fonte/src/main/java/br/udc/engenharia/agenda/domain/entity/: AbstractEntity.java  EntityTrackingRevisionListener.java  EventoLog.java  IEntity.java  Revision.java  StatusSolicitacaoContato.java
Codigo_Fonte/src/main/java/br/udc/engenharia/agenda/domain/entity/account/: Contato.java  ContatoUsuario.java  User.java  UserRole.java
Codigo_Fonte/src/main/java/br/udc/engenharia/agenda/domain/entity/compromisso/: Agenda.java  CategoriaCompromisso.java  CompartilhamentoCompromisso.java  Compromisso.java  CompromissoFrenquencia.java  Status.java  TipoCompromisso.java
Codigo_Fonte/src/main/java/br/udc/engenharia/agenda/domain/repository/: IAgendaRepository.java  ICategoriaCompromissoRepository.java  ICompartilhamentoCompromissoRepository.java  ICompromissoRepository.java  IContatoRepository.java  IContatoUsuarioRepository.java  IEventoLogRepository.java  ITipoCompromissoRepository.java
Codigo_Fonte/src/main/java/br/udc/engenharia/agenda/domain/repository/account/: IUserRepository.java
Codigo_Fonte/src/main/java/br/udc/engenharia/agenda/domain/repository/account/impl/: IUserRepositoryImpl.java
Codigo_Fonte/src/main/java/br/udc/engenharia/agenda/domain/service/: AccountService.java  CompromissoService.java  LoggingService.java
Codigo_Fonte/src/main/java/br/udc/engenharia/agenda/infrastructure/jcr/: IMetaFileRepository.java  MetaFile.java  MetaFileRepository.java
Codigo_Fonte/src/main/java/br/udc/engenharia/agenda/infrastructure/jcr/modeshape/: MetadataNodeType.java  ModeShapeRepositoryFactory.java  ModeShapeSessionFactory.java
Codigo_Fonte/src/main/java/br/udc/engenharia/agenda/infrastructure/mail/: MailMail.java  WarningEmailSender.java
Codigo_Fonte/src/main/java/org/directwebremoting/: dwr.xml
Codigo_Fonte/src/main/resources/: application.properties  jcr-infinispan-cache-config.xml  jcr-modeshape-config.json
Codigo_Fonte/src/main/webapp/modules/: abstract-crud-controller.js  default-scripts.jsp  default-styles.jsp
Codigo_Fonte/src/main/webapp/modules/agenda/: agenda-main.js
Codigo_Fonte/src/main/webapp/modules/agenda/controllers/: calendario-controller.js  categoria-compromisso-controller.js  contatos-controller.js  log-controller.js  tipo-compromisso-controller.js  usuario-controller.js
Codigo_Fonte/src/main/webapp/modules/agenda/ui/: index.jsp
Codigo_Fonte/src/main/webapp/modules/agenda/ui/calendario/: calendario-detail.jsp  calendario-insert.html  calendario-insert.jsp  calendario-list.jsp  calendario-search.html  calendario-view.jsp
Codigo_Fonte/src/main/webapp/modules/agenda/ui/calendario/popup/: popup-compartilhar.html  popup-principio-diretriz.html
Codigo_Fonte/src/main/webapp/modules/agenda/ui/categoria-compromisso/: categoria-compromisso-list.jsp  categoria-compromisso-view.jsp
Codigo_Fonte/src/main/webapp/modules/agenda/ui/categoria-compromisso/popup/: popup-categoria-compromisso.html
Codigo_Fonte/src/main/webapp/modules/agenda/ui/contatos/: contatos-view.jsp
Codigo_Fonte/src/main/webapp/modules/agenda/ui/contatos/popup/: popup-add-friend.html  popup-contatos.html
Codigo_Fonte/src/main/webapp/modules/agenda/ui/log/: log-view.jsp
Codigo_Fonte/src/main/webapp/modules/agenda/ui/tipo-compromisso/: tipo-compromisso-insert.jsp  tipo-compromisso-list.jsp  tipo-compromisso-view.jsp
Codigo_Fonte/src/main/webapp/modules/agenda/ui/tipo-compromisso/popup/: popup-tipo-compromisso.html
Codigo_Fonte/src/main/webapp/modules/agenda/ui/usuarios/: usuario-detail.jsp  usuario-insert.html  usuario-list.html  usuario-view.jsp
Codigo_Fonte/src/main/webapp/modules/authentication/: authentication-main.js
Codigo_Fonte/src/main/webapp/modules/authentication/controllers/: signin-controller.js
Codigo_Fonte/src/main/webapp/modules/authentication/ui/: index.jsp
Codigo_Fonte/src/main/webapp/modules/authentication/ui/signin/: signin-view.jsp
Codigo_Fonte/src/main/webapp/static/css/: theme.css
Codigo_Fonte/src/main/webapp/static/js/eits-bottomsheet/: eits-bottomsheet.js
Codigo_Fonte/src/test/java/br/udc/engenharia/agenda/test/: AbstractIntegrationTests.java  CustomDbUnitTestExecutionListener.java  MailTests.java
Codigo_Fonte/src/test/java/br/udc/engenharia/agenda/test/service/: AccountServiceTests.java  CompromissoServiceTests.java
Codigo_Fonte/src/test/resources/: application.properties
Codigo_Fonte/src/test/resources/dataset/: AbstractDataSet.xml  DocumentoReferenciaDataSet.xml  ElementoOrganizacionalDataSet.xml  EstrategiaOrganizacaoDataSet.xml  PrincipioDiretrizDataSet.xml
