#LOGGING
#logging.level.org.springframework.web: WARN
logging.level.org.hibernate: INFO
logging.level.org.directwebremoting: WARN
logging.level.org.springframework.context.support: WARN
#logging.level.org.springframework.security: WARN

#DATA SOURCE
spring.datasource.driverClassName: org.postgresql.Driver
spring.datasource.url: @mvn.jdbc.jdbcUrl@
spring.datasource.username: @mvn.jdbc.username@
spring.datasource.password: @mvn.jdbc.password@

#JPA
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto: @mvn.hibernate.hbm2ddl@
spring.jpa.show-sql: @mvn.hibernate.showSql@
spring.jpa.open-in-view: false

#HIBERNATE PROPERTIES
spring.jpa.properties.hibernate.id.new_generator_mappings: true
spring.jpa.properties.hibernate.cache.use_second_level_cache: true
spring.jpa.properties.hibernate.default_schema: public
spring.jpa.properties.org.hibernate.envers.audit_table_suffix: _audited
spring.jpa.properties.org.hibernate.envers.revision_field_name: revision
spring.jpa.properties.org.hibernate.envers.revision_type_field_name: revision_type
spring.jpa.properties.org.hibernate.envers.default_schema: auditing

#SECURITY
security.ignored: /**/favicon.ico, /static/**, /webjars/**, /broker/*.js, /modules/**
application.security.blowfish= !*(@#*(!@#89#!@891312389

#WEB CONTAINER
server.context-path=/agenda-top

#WEBJARS
jquery.version=@jquery.version@
jquery-ui.version=@jquery-ui.version@
angularjs.version=@angularjs.version@
angular-material.version=@angular-material.version@
uirouter.version=@uirouter.version@
eits-webjars.version=@eits-webjars.version@
ng-grid.version=@ng-grid-webjars.version@
angular-ui-calendar.version=@angular-ui-calendar-webjars.version@
ng-grid.version=@ng-grid-webjars.version@
ui-date.version=@ui-date-webjars.version@